Package Format Specification:

[ninjastart]
[options]
ninjaversion: 1.0.3
ninjaformat: meta+data
[metadata]
Name: MyPackage
Version: 0.0.1
Description: This is my description of the package
Builddate: 17-08-2012
Vkey: c382dd7ea2016568c2b3e5f78048853c
[require]
privilege: create table
privilege: create any synonym
feature: partitioning
privilege: create index
ordbms: 11.2.0.4
package: ThatOtherPackage,1.0.2
package: YetAnotherPackage,1.2
privilege: create procedure
[files]
asdf.pks: df77692a4b1eca60ae3e05c122056cc3
asdf.pkb: 3f3b9a90423f7ce2c016fc84ec0eb02c
qwer.pks: 2e235fb0b6f9afebeb85a826805e33ec
qwer.pkb: 5ea4045d396518cbfabc9f0cb22e65f7